.create-project-screen {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  padding: 10px 40px 0px 30px;
}

@media (max-width: 991px) {
  .create-project-screen {
    padding: 0 20px 100px;
  }
}

.content-wrapper {
  align-self: stretch;
}

@media (max-width: 991px) {
  .content-wrapper {
    max-width: 100%;
  }
}

.header-container {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .header-container {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.logo-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 22%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .logo-column {
    width: 100%;
  }
}

.logo-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
}

@media (max-width: 991px) {
  .logo-wrapper {
    margin-top: 40px;
  }
}
.noUnderline {
  text-decoration: none;
}
.logo-container {
  align-self: start;
  display: flex;
  gap: 7px;
  color: #7e22ce;

  white-space: nowrap;
  font: 700 28px Plus Jakarta Sans, sans-serif;
}

@media (max-width: 991px) {
  .logo-container {
    white-space: initial;
  }
}

.logo-image {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 53px;
}

.logo-text {
  /* flex-grow: 1; */
  flex-basis: auto;
  margin: auto 0;
  color: #7e22ce;
}

.back-button {
  border-radius: 35px;
  background-color: #fff;
  box-shadow: 19px 37px 12px rgba(0, 0, 0, 0);
  align-self: end;
  display: flex;
  margin-top: 20px;
  gap: 5px;
  color: #3c3c3c;
  padding: 0px 15px;
  font: 400 21px Roboto, sans-serif;
  border: 1px solid #999;
}

@media (max-width: 991px) {
  .back-button {
    margin-top: 40px;
  }
}

.back-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 29px;
}

.back-text {
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
}

.main-content-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 78%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .main-content-column {
    width: 100%;
  }
}

.main-content-wrapper {
  display: flex;
  margin-top: 0px;
  width: 100%;
  flex-direction: column;
}

@media (max-width: 991px) {
  .main-content-wrapper {
    max-width: 100%;
    margin-top: 40px;
  }
}

.icon-container {
  align-self: end;
  display: flex;
  gap: 19px;
}

.icon-1 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 54px;
  margin: auto 0;
}

.icon-2 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 64px;
}
